<?xml version="1.0" encoding="utf-8"?>
<RDMExport>
  <Connections>
    <Connection>
      <ConnectionType>Credential</ConnectionType>
      <Group>CyberArkLab</Group>
      <ID>b4847a6b-1b53-4995-9dfc-488c95d786de</ID>
      <Name>labAADC - DPA</Name>
      <Credentials>
        <UserName>secureaccess /i enduser01@slaskeh.com /s kommando /d ad.slaskeh.com /a labAADC.ad.slaskeh.com /u ServerAdmin01</UserName>
      </Credentials>
      <Security>
        <AllowOffline>False</AllowOffline>
        <Permissions>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>Attachment</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Inherited</Override>
            <Right>Add</Right>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>ConnectionHistory</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>Delete</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>Edit</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>EditAttachment</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>EditDescription</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>EditHandbook</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>EditStatus</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>Execute</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>Handbook</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>DeleteHandbook</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>ViewSensitiveInformation</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>ViewPassword</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>PasswordHistory</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>ViewLogs</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
        </Permissions>
        <RoleOverride>Custom</RoleOverride>
        <TemporaryAccessAuthorizer>Custom</TemporaryAccessAuthorizer>
        <TemporaryAccessMode>Allowed</TemporaryAccessMode>
        <ViewOverride>Everyone</ViewOverride>
      </Security>
    </Connection>
  </Connections>
  <DatabaseID>b135921b-b047-4d88-8c33-5edee55551e4</DatabaseID>
  <Version>2</Version>
</RDMExport>