<?xml version="1.0" encoding="utf-8"?>
<RDMExport>
  <Connections>
    <Connection>
      <AuthentificationLevel>WarnMe</AuthentificationLevel>
      <Url>&lt;subdomain&gt;.rdp.cyberark.cloud</Url>
      <ConnectionType>RDPConfigured</ConnectionType>
      <ID>aed9f05b-2899-440d-b56c-95b815560f6b</ID>
      <KeyboardHook>OnTheRemoteComputer</KeyboardHook>
      <OpenEmbedded>true</OpenEmbedded>
      <TemplateName>DPA (Template)</TemplateName>
      <RDP>
        <GatewayAccessToken>secureaccess</GatewayAccessToken>
        <GatewayCredentialsSource>GatewayAccessToken</GatewayCredentialsSource>
        <GatewayHostname>&lt;subdomain&gt;.rdp.cyberark.cloud:443</GatewayHostname>
        <GatewayProfileUsageMethod>Explicit</GatewayProfileUsageMethod>
        <GatewaySelection>SpecificGateway</GatewaySelection>
        <GatewayUsageMethod>ModeDirect</GatewayUsageMethod>
        <NetworkLevelAuthentication>false</NetworkLevelAuthentication>
        <PromptCredentialOnce>true</PromptCredentialOnce>
        <RedirectWebAuthn>true</RedirectWebAuthn>
        <UserName>secureaccess /i &lt;vaultuser&gt; /s &lt;subdomain&gt; /d &lt;target account domain&gt; /a &lt;target system FQDN&gt; /u &lt;target account&gt;</UserName>
      </RDP>
      <Security>
        <AllowOffline>False</AllowOffline>
        <Permissions>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>EditDescription</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>EditStatus</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>ViewLogs</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>Edit</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>Delete</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>ViewPassword</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>ViewSensitiveInformation</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>Execute</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>PasswordHistory</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>ConnectionHistory</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>Attachment</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>EditAttachment</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>Handbook</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>EditHandbook</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
          <ConnectionPermission>
            <Override>Custom</Override>
            <Right>DeleteHandbook</Right>
            <RoleValues>b135921b-b047-4d88-8c33-5edee55551e4</RoleValues>
          </ConnectionPermission>
        </Permissions>
        <RoleOverride>Custom</RoleOverride>
        <TemporaryAccessAuthorizer>Custom</TemporaryAccessAuthorizer>
        <TemporaryAccessMode>Allowed</TemporaryAccessMode>
        <ViewOverride>Everyone</ViewOverride>
      </Security>
    </Connection>
  </Connections>
  <DatabaseID>b135921b-b047-4d88-8c33-5edee55551e4</DatabaseID>
  <Version>2</Version>
</RDMExport>